<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

    * {
        -webkit-touch-callout: none;
        /* iOS Safari */
        -webkit-user-select: none;
        /* Safari */
        -khtml-user-select: none;
        /* Konqueror HTML */
        -moz-user-select: none;
        /* Old versions of Firefox */
        -ms-user-select: none;
        /* Internet Explorer/Edge */
        user-select: none;
        /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */

    }

    .dead {
        background-image: url(https://giffiles.alphacoders.com/143/14376.gif);
        background-size: cover;
        overflow: hidden;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    *::-webkit-scrollbar {
        display: none;
    }

    .user-input {
        color: #48cae4;
    }


    .hidden {
        visibility: hidden;
        position: fixed;
    }

    * {
        color: #618F61;
        font-family: 'Press Start 2P', cursive;
        font-size: 24px;
        line-height: 2;
    }

    html,
    body {
        overflow-x: hidden;
        background-color: #030A11;
        padding: 0;
        margin: 0;
        height: 100%;
    }



    #console {
        padding: 2.5%;
    }

    #console div {
        margin-bottom: 2.5%;
    }

    input,
    input:focus-visible {
        margin: auto;
        width: 100%;
        padding: 2.5%;
        background-color: transparent;
        border: none;
        outline: none;

    }
</style>

<body>
    <main class="" id="console">
    </main>
    <input class="hidden" type="text" name="" id="input" autocomplete="off">
    <script src="./type-engine.js"></script>
</body>

</html>